# Configuration nginx TEMPORAIRE pour sign.blockcryptology.info
# Version HTTP uniquement - à utiliser AVANT l'obtention du certificat SSL
# À remplacer par la version HTTPS après avoir obtenu le certificat

server {
    listen 80;
    listen [::]:80;
    server_name sign.blockcryptology.info;

    # Racine du site
    root /var/www/sign-blockcryptology;
    index index.html;

    # Compression gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/xml+rss 
        application/javascript 
        application/json
        application/xml
        image/svg+xml;

    # Logs
    access_log /var/log/nginx/sign-blockcryptology-access.log;
    error_log /var/log/nginx/sign-blockcryptology-error.log;

    # Configuration principale - IMPORTANT pour React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Configuration spécifique pour les fichiers statiques React
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Désactiver les logs pour les fichiers courants
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Interdire l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Limite de taille pour les uploads (si nécessaire)
    client_max_body_size 10M;
}

